<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imdb.m04</groupId>
	<artifactId>api-gateway</artifactId>
	<version>1.0.0</version>
	<packaging>mule-domain</packaging>
	<name>Domain api-gateway Project</name>
	
	 <!--
	<parent>
		<groupId>com.javastreets</groupId>
		<artifactId>mule-maven-parent-pom</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../mule-maven-parent-pom/pom.xml</relativePath>
	</parent>
	-->
	
	<parent>
		<groupId>com.imdb</groupId>
		<artifactId>mule-maven-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../mule-maven-parent/pom.xml</relativePath>
	</parent>
	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imdb</groupId>
	<artifactId>mule-maven-parent</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mule mule-maven-parent-pom Application</name>
	<description>Example Parent POM for Mule 3 Applications</description>


    <build>
        <plugins>
            <plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-domain-maven-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- if MULE_HOME variable is configured then the domain will be copy 
						to domains directory of your mule installation -->
					<copyToDomainsDirectory>true</copyToDomainsDirectory>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
       	 
    </dependencies>
 	<!-- Repository in order to get the Parent Pom, all other repositories are 
		defined in the parent -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
